#BlueJ class context
comment0.target=FoodItem
comment1.params=name\ price\ quantity
comment1.target=FoodItem(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=int\ getQuantity()
comment5.params=price
comment5.target=void\ setPrice(double)
comment6.params=quantity
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ toCSV()
numComments=9
