#BlueJ package file
dependency1.from=RegularUser
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=InventorySystem
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=InventorySystem
dependency11.to=Manager
dependency11.type=UsesDependency
dependency12.from=InventorySystem
dependency12.to=RegularUser
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=FoodItem
dependency14.type=UsesDependency
dependency15.from=AISortingAndSearchingAdvisor
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=AISortingAndSearchingAdvisor
dependency16.to=FoodItem
dependency16.type=UsesDependency
dependency2.from=RegularUser
dependency2.to=InventorySystem
dependency2.type=UsesDependency
dependency3.from=Inventory
dependency3.to=FoodItem
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=BrandedFoodItem
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=AISortingAndSearchingAdvisor
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=FoodItem
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=BrandedFoodItem
dependency8.type=UsesDependency
dependency9.from=Manager
dependency9.to=InventorySystem
dependency9.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=1012
editor.fx.0.x=2618
editor.fx.0.y=128
objectbench.height=102
objectbench.width=1114
package.divider.horizontal=0.6
package.divider.vertical=0.814625850340136
package.editor.height=472
package.editor.width=1011
package.editor.x=2528
package.editor.y=178
package.frame.height=688
package.frame.width=1154
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InventorySystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=70
target2.height=70
target2.name=AISortingAndSearchingAdvisor
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=360
target2.y=210
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=FoodItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=10
target5.height=70
target5.name=RegularUser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=BrandedFoodItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=160
target7.height=70
target7.name=inventory.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=340
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=260
target9.height=70
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=150
